# GestioneCorsi

./: .gitignore  GestioneCorsi.git  pom.xml
src/main/java/com/idea/gestioneCorsi/: Application.java
src/main/java/com/idea/gestioneCorsi/controller/: CorsiController.java  UtenteController.java
src/main/java/com/idea/gestioneCorsi/entity/: Corsi.java  LinkedList.java  Utente.java
src/main/java/com/idea/gestioneCorsi/repository/: CorsiRepository.java  UtenteRepository.java
src/main/java/com/idea/gestioneCorsi/service/: CorsiService.java  UtenteService.java
src/main/java/com/idea/gestioneCorsi/utils/: CourseNotFoundException.java  GlobalExceptionHandler.java  StartupDatabaseInitializer.java  SwaggerConfig.java  UserNotFoundException.java  ValidationErrorException.java
